# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координату Х: "))
y = int(input("Введите координату Y: "))
area = 0
print("Точка находится")
if x != 0 and y != 0:
    if x < 0:
        if y > 0:
            print('В четверти 2')
        else:
            print('В четверти 3')
    else:
        if y > 0:
            print('В четверти 3')
        else:
            print('В четверти 4')
if x == 0 and y == 0:
    print("В точке '0'")
else:
    if x == 0:
        print('На оси Y')
    if y == 0:
        print('На оси X')